<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            * {box-sizing:border-box}
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }
            
            .prev, .next {
                cursor: pointer;
                position: center;
                top: 50%;
                width: auto;
                margin-top: -30px;
                padding: 35px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                font-size: 30px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            .next {
                    right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                opacity: 40%;
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>
    </head>
       
    <body>
        <nav> 
            <a href="index.html">Home</a>
            <a href="AboutMe.html"> About Me </a>
            <a href="Projects.html"> Projects </a>
            <a href="Contact.html"> Contact Menu </a>
            <a href="https://docs.google.com/document/d/1GdXCEYclJsN7_suhXE-Q3Vv8wf3foC1xrIli-FcZ1nI/edit#" target="_blank">Resume</a>
        </nav>

        <main>
            <h1>Projects</h1>
           <p class="Casual_Text_Class"><b>Welcome to my projects page. This is where I display all my previous projects. Take a look around as you may find something interesting about me that you never knew.</b></p>
            <hr>
            <p class="Casual_Text_Class"> This next project had taken place throughout my WorkEd apprenticeship in the summer of 2023. I had learned about the ability to use open source intelligence (OSINT) to find out more about a person, and I was tasked with locating a persons information with the minimum amount of data given and creating a presontation on it with a partner.</p>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQV9vgTb9qCoOE071HvtLj44QbbEIhf_nt7QmtARhThzDJfk3A-bBgBkN_OBokbr7BZYPYMlGP3KrpF/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>       
            <hr>
            <p class="Casual_Text_Class"> Throughout my junior year at the steam center, I participated in a cooperative showcase with my classmate to allow our industry partners to see what progress we've made throughout our time there. Me and my partner were in charge of showcasing computer building.
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="Computer Img.jpg" style="width:100%">
                    </div>  

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="Showcase Diisplay.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="Opened Showcase.jpg" style="width:100%">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>    
                <br>
            <hr>
            <br>
            <p class="Casual_Text_Class">The project below revolves around having a stable security plan within a private doctors office. This displays all the aspects of physical and technological security for protecting curcial information and locations within the aforementioned business.</p>
            <img src="SecFloorPlan.png" alt="Image of a security floor plan." height="350" width="550">
            <br>
            <hr>
            <br>
            <p class="Casual_Text_Class">This project was my first ever website. I managed to get an understanding in the basics of html. As a novice, I didn't really know what I was doing but I found it really interesting.</p>
            <iframe width="500" height="450" src="https://My-first-website.xaviercampos4.repl.co"></iframe>
            <p> To fully view website <a href="https://my-first-website.xaviercampos4.repl.co/" target="_blank">click here</a></p>
            <hr>
        </main>
        <script>


            function plusSlides(n) {
                showSlides(slideIndex += n);
            }   
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            }
            
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 3500);
            }

        </script>
    </body>
    
</html>